<?xml version="1.0" encoding="UTF-8"?>
<project-private xmlns="http://www.netbeans.org/ns/project-private/1">
    <editor-bookmarks xmlns="http://www.netbeans.org/ns/editor-bookmarks/2" lastBookmarkId="0"/>
    <open-files xmlns="http://www.netbeans.org/ns/projectui-open-files/2">
        <group>
            <file>file:/home/dmusiolik/git/tracer/src/tracer/Tracer.java</file>
            <file>file:/home/dmusiolik/git/tracer/src/tracer/file_provider.java</file>
            <file>file:/home/dmusiolik/git/tracer/src/tracer/misc_Provider.java</file>
        </group>
    </open-files>
</project-private>
